{
  "Logging": {
    "Console": { "FormatterName": "json" },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EdgeAgent": {
    "PollIntervalSeconds": 5,
    "CameraIntervalSeconds": 10,
    "ReconnectIntervalSeconds": 15,
    "Storage": {
      "Provider": "Sqlite",
      "TelemetryRetention": 10000,
      "CameraRetention": 200
    },
    "Printers": []
  },
  "CloudApi": {
    "BaseUrl": "",
    "ApiToken": ""
  }
}
