{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MakerPrompt": {
    "UseHttpsRedirection": true,
    "Auth": {
      "Authority": "",
      "Audience": "",
      "RequireHttpsMetadata": true,
      "AgentApiKeyHash": ""
    },
    "Storage": {
      "Provider": "Sqlite",
      "TelemetryRetention": 10000,
      "CameraRetention": 200
    }
  }
}
